MONGODB_URI = "mongodb+srv://greatstack:MalMongo@cluster0.9oyf1.mongodb.net"
CLOUDINARY_API_KEY = "942486878623425"
CLOUDINARY_SECRET_KEY = "WBAdGMOvOlDVwxYCt2AsMRaPFpo"
CLOUDINARY_NAME = "dslrywx3h"
JWT_SECRET = "greatStack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"